{
    "avatar": "avatar.jpg",
    "cover": "banner.jpg",
    "name": "Alice Medeiros",
    "username": "alicemedeiros",
    "bio": "👼 Tenho 19 aninhos… de anjo só a carinha, porque no resto eu sou pura maldade 😈🔥 Meu conteúdo é COMPLETO, EXPLÍCITO e feito pra te deixar cheio de tesão: anal, coemendo minhas amigas, punheta guiada, sexo intenso, vídeos em lugares proibidos e muito mais do jeitinho que você pedir no chat. Respondo TODO mundo, adoro trocar presentinhos e prometo te deixar viciado em mim 💋✨ Vem ser meu brinquedinho favorito!",
    "redirect": "https://t.me/+NsEOKgB9FX1lNDkx",
    "stats": {
        "images": 305,
        "videos": 31,
        "likes": 5315,
        "followers": 1307,
        "posts": 336,
        "gifs": 0,
        "postsPaid": 5
    },
    "prices": {
        "Monthly": 30.00,
        "Quarterly": 49.90,
        "DiscountQuarterly": 16, 
        "SemiAnnual": 69.90,
        "DiscountSemiAnnual": 60
    },
    "offers": {
        "Monthly": "https://go.paradisepagbr.com/rv6o1obb5s",
        "Quarterly": "https://go.paradisepagbr.com/iymwwuffk4_5gnetgymid",
        "SemiAnnual": "https://go.paradisepagbr.com/iymwwuffk4_es2fpzgnjx"
    }
}